*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Ubuntu', sans-serif

.scroll-down header
  transform: translateY(-100%)

header
  width: 100%
  background-color: #161e1e
  position: fixed
  z-index: 999
  top: 0
  left: 0
  transition: all 300ms ease-in-out
  div.wrapper
    height: 60px
    display: flex
    justify-content: space-around
    align-items: center
    color: white
    +maxWidth(1400px,0 auto)
    overflow: hidden
    a.imghed,button,i,div.swichColor
      cursor: pointer
    div.swichColor
      flex-basis: 5%
      text-align: center
      background-color: rgb(88, 86, 86)
      padding: 5px 8px
      border-radius: 50px
      font-size: 15px
      display: flex
      justify-content: space-around
      transition: .3s
    a.youtube
      color: white
      i.fa-youtube
        background-color: rgb(255, 0, 0)
        padding: 5px
        border-radius: 50px
        font-size: 15px
        transition: .3s
      i.fa-youtube:hover
        background-color: rgba(255, 0, 0, 0.8)
    div.swichColor:hover
      background-color: rgba(88, 86, 86, 0.6)
    ul
      flex-basis: 47%
      list-style: none
      text-transform: uppercase
      font-weight: 800
      display: flex
      justify-content: left
      font-size: 18px
      a
        padding-right: 20px
        text-decoration: none
        color: white
      a:hover
        color: cadetblue
        text-decoration: underline
    div.hamburger
      display: none
    div.menu-hamburger
      display: none
    a.log
      text-align: right
      button
        background-color: transparent
        color: white
        border: 3px solid $colorDetail
        padding: 10px 20px
        border-radius: 25px
        font-weight: bold
        transition: .3s
        font-size: 15px
      button:hover
        background-color: $colorDetail

+mq(tab-land)
  header
    +maxWidth(1024px,0 auto)
    div.wrapper
      +maxWidth(1024px,0 auto)
      a.imghed
        display: block
        height: 70%
        padding: 5px 15px
        img
          height: 100%
      a.youtube
        margin-left: 30px
        margin-right: 500px
        i.fa-youtube
          padding: 5px 8px
          font-size: 18px
      ul
        display: none
      div.hamburger
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-grow: 0.40
        margin-right: 10px
        height: 20px
        cursor: pointer
        div
          background-color: white
          flex-basis: 20%
          border-radius: 5px
      a.log
        padding: 0 10px
        button
          padding: 5px 25px
          font-size: 13px

      div.menu-active
        position: fixed
        background-color: #161e1e
        left: 0
        right: 0
        top: 0
        bottom: 0
        display: block
        margin-top: 60px
        ul
          display: flex
          flex-direction: column
          align-items: center
          li
            padding: 15px
