.main
  display: flex
  justify-content: center
  height: 1900px
  +maxWidth(1400px,0 auto)
  main
    flex-basis: 72%
    display: flex
    flex-wrap: wrap
    overflow: hidden
    justify-content: space-between
    div
      cursor: pointer
    .title
      +tittle(2px solid rgb(146, 146, 146),100%,5px,30px)
      h2
        +tittleH(2px solid $colorDetail,30px,100px,uppercase,italic,bold,25px)
      h2.active
        color: white
    .article,
    .article-second
      img
        height: 100%
        width: 100%
        position: absolute
        transition: .3s linear
      img:hover
        scale: 1.05
        z-index: 1
      h2
        color: white
        font-size: 30px
        padding: 20px
        font-weight: 800
        position: absolute
        bottom: 0
        z-index: 2
      div
        position: absolute
        height: 100%
        width: 100%
        background: $imgBgcLinear
      div:hover
        z-index: -1
    .article
      flex-basis: 100%
      height: 600px
      position: relative
      overflow: hidden
      border-radius: 8px
    .article-second
      flex-basis: 49%
      height: 400px
      position: relative
      overflow: hidden
      border-radius: 8px
      h2
        font-size: 20px
        padding: 10px
    div:nth-child(3)
      div
        background: linear-gradient(180deg,transparent 50%,red)
    .article-third
      flex-basis: 32%
      height: 270px
      position: relative
      overflow: hidden
      display: flex
      div
        width: 100%
        height: 200px
        position: absolute
        overflow: hidden
        border-radius: 8px
        img
          height: 100%
          width: 100%
          position: absolute
          transition: .3s linear
        img:hover
          scale: 1.05
          z-index: 1
        div
          position: absolute
          height: 100%
          width: 100%
          background: $imgBgcLinear
        div:hover
          z-index: -1
      h3
        flex-basis: 70px
        font-size: 17px
        padding: 5px 0px
        font-weight: 600
        position: absolute
        top: 200px
      h3.active
        color: white
    .push
      display: none

  aside.active
    color: white
  aside
    flex-basis: calc(28% - 5px)
    margin-left: 12px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    overflow: hidden
    justify-content: space-between
    div
      cursor: pointer
    .title
      +tittle(2px solid rgb(146, 146, 146),30px,5px,30px)
      h3
        +tittleH(2px solid $colorDetail,30px,210px,uppercase,italic,bold,25px)
    .title~div
      border-bottom: 1px solid grey
      height: calc( 1570px / 15 )
      display: flex
    div
      width: 100%
      div:nth-child(1)
        overflow: hidden
        width: 60%
        height: 80px
        border-radius: 5px
        img
          width: 100%
          height: 100%
          border-radius: 5px
          transition: .5s linear
        img:hover
          scale: 1.05
      div:nth-child(2)
        overflow: hidden
        div
          width: 100%
          display: flex
          justify-content: space-between
          padding: 0 15px 10px
          height: 20px
        div:nth-child(1)
          p
            text-transform: uppercase
            color: #727171
            letter-spacing: -0.5px
            font-size: 12px
            font-weight: bold
        div:nth-child(2)
          padding-right: 15px
          height: 65px
          h3
            font-size: 15px

    div:nth-child(15)
      border-style: none
    div:nth-child(16)
      display: flex
      flex-direction: column
      height: 280px
      border-bottom: none
      div:nth-child(1)
        width: 100%
        height: 200px
        img
          height: 200px
          border-radius: 5px
      div:nth-child(2)
        height: 80px
        width: 100%
        padding: 0 5px
        h3
          font-size: 17px
          padding: 5px 0px
          font-weight: 600

+mq(tab-land)
  .main
    height: 1530px
    main
      flex-basis: 72%
      justify-content: space-around
      .title
        +tittle(2px solid rgb(146, 146, 146),99%,3px,28px)
        h2
          +tittleH(2px solid $colorDetail,28px,85px,uppercase,italic,bold,23px)
      .article,
      .article-second
        h2
          font-size: 25px
          padding: 15px
      .article
        flex-basis: 99%
        height: 500px
      .article-second
        flex-basis: 49%
        height: 260px
        h2
          font-size: 15px
          padding: 5px
      div:nth-child(3)
      .article-third
        flex-basis: 24%
        height: 230px
        div
          height: 110px
        h3
          height: 60%
          font-size: 14px
          font-weight: 500
          top: 110px
      .push
        display: block
    aside
      flex-basis: calc(26% - 5px)
      margin-left: 10px
      justify-content: normal
      div
      .title
        +tittle(2px solid rgb(146, 146, 146),28px,3px,28px)
        h3
          +tittleH(2px solid $colorDetail,28px,180px,uppercase,italic,bold,23px)
      .title~div
        height: 110px
      div
        div:nth-child(1)
          padding-top: 7px
        div:nth-child(2)
          padding-top: 7px
          div:nth-child(1)
            p
              font-size: 10px
          div:nth-child(2)
            h3
              font-size: 14px
              font-weight: 500
      div.push
        display: none
