.second-live
  background-color: black
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  color: white
  +maxWidth(1400px,0 auto)

+mq(tab-land)
  .second-live
    overflow: hidden

