.first-box
  width: 100%
  background-color: #22272b
  padding-top: 60px
  .wrapper
    display: flex
    justify-content: center
    height: 300px
    color: white
    font-size: 15px
    +maxWidth(1900px,0 auto)
    div
      flex-basis: 350px
      background-color: #22272b
      div
        border-bottom: 1px solid rgb(70, 64, 64)
    .game,.type,.sportbuzz
      display: flex
      flex-direction: column
      padding: 2px
      border-radius: 3px
      border: 1px solid rgb(70, 64, 64)
      margin: 5px 0
      z-index: 1
    .ad
      height: 95%
      display: flex
      justify-content: center
      align-items: center
      background-color: rgb(68, 63, 63)
      text-transform: uppercase
      font-size: 30px
    .game div:nth-child(1),.type div:nth-child(1),
    .sportbuzz div:nth-child(1)
      border-style: none
      display: grid
      grid-template-columns: 10% 70% 20%
    .game div:nth-child(1) i,
    .game div:nth-child(1) p,
    .game div:nth-child(1) button,
    .type div:nth-child(1) i,
    .type div:nth-child(1) p,
    .sportbuzz div:nth-child(1) i,
    .sportbuzz div:nth-child(1) p,
    .sportbuzz div:nth-child(1) button
      display: flex
      align-items: center
      text-transform: uppercase
      font-weight: 900
    .game div:nth-child(1) i,
    .type div:nth-child(1) i,
    .sportbuzz div:nth-child(1) i
      font-size: 20px
      color: $colorDetail
      cursor: context-menu
      padding-left: 5px
    .game div:nth-child(1) p,
    .type div:nth-child(1) p,
    .sportbuzz div:nth-child(1) p
      font-size: 15px
      font-style: italic
      cursor: context-menu
    .game div:nth-child(1) button,
    .sportbuzz div:nth-child(1) button
      background-color: transparent
      border-style: none
      color: rgb(99, 92, 105)
      cursor: pointer
    .game div:nth-child(1) button:hover,
    .sportbuzz div:nth-child(1) button:hover,
    div div.btn button:nth-child(1):hover,
    div div.btnSecond button:nth-child(1):hover
      text-decoration: underline
    .game div.divGame
      display: grid
      grid-template-columns: 85% 15%
      font-size: 12px
      cursor: pointer
    .type div.divType,
    .sportbuzz div.divSb
      display: flex
      font-size: 12px
      cursor: pointer
    .game div.divGame:hover,
    .type div.divType:hover,
    .sportbuzz div.divSb:hover
      background-color: rgb(60, 63, 65)
      border-left: 5px solid aqua
      border-radius: 5px
    .game div.divGame p,
    .type div.divType p,
    .sportbuzz div.divSb p
      display: flex
      align-items: center
      padding-left: 5px
    .game div.divGame p:last-child,
    .type div.divType p:last-child,
    .sportbuzz div.divSb p:last-child
      justify-content: right
      padding-right: 5px
    div div.btn,
    div div.btnSecond
      display: flex
      justify-content: space-between
      align-items: center
      padding: 7px
      border-style: none
    div div.btn button,
    div div.btnSecond button
      background-color: transparent
      border-style: none
      cursor: pointer
    div div.btn button:nth-child(1),
    div div.btnSecond button:nth-child(1)
      color: $colorDetail
      font-weight: 900
      text-transform: uppercase
      font-size: 10px
    div div.btn button:last-child,
    div div.btnSecond button:last-child
      color: white
      font-size: 13px
      border: solid 2px $colorDetail
      padding: 5px 15px
      border-radius: 50px
    div div.btn button:last-child:hover,
    div div.btnSecond button:last-child:hover
      background-color: $colorDetail
    .game div.none,
    .type div.none,
    .sportbuzz div.none
      display: none
    .game-active,
    .type-active,
    .sportbuzz-active
      height: 519px
    .game div.none-active
      display: grid
    .type div.none-active,
    .sportbuzz div.none-active
      display: flex
    .game div.btn-none,
    .type div.btn-none,
    .sportbuzz div.btn-none
      display: none
    .game div.btnSecond,
    .type div.btnSecond,
    .sportbuzz div.btnSecond
      display: none
    .game div.btnSecond-Active,
    .type div.btnSecond-Active,
    .sportbuzz div.btnSecond-Active
      display: flex

+mq(tab-land)
  .first-box
    .wrapper
      height: 250px
      div
        flex-basis: 250px
      .ad
        font-size: 25px
      .game div:nth-child(1) i,
      .game div:nth-child(1) p,
      .game div:nth-child(1) button,
      .type div:nth-child(1) i,
      .type div:nth-child(1) p,
      .sportbuzz div:nth-child(1) i,
      .sportbuzz div:nth-child(1) p,
      .sportbuzz div:nth-child(1) button
        font-size: 13px
      .game div:nth-child(1) button,
      .sportbuzz div:nth-child(1) button
        font-size: 11px
      .game div.divGame,
      .type div.divType,
      .sportbuzz div.divSb
        font-size: 12px
      div div.btn button:last-child,
      div div.btnSecond button:last-child
        font-size: 12px
        padding: 5px 14px
      .game-active,
      .type-active,
      .sportbuzz-active
        height: 429px
